202122852 이혜준 4장

1번

SQL> select emp.ename, emp.deptno, dept.dname from emp, dept where emp.deptno = dept.deptno;

ENAME                    DEPTNO DNAME
-------------------- ---------- ----------------------------
SMITH                        20 RESEARCH
ALLEN                        30 SALES
WARD                         30 SALES
JONES                        20 RESEARCH
MARTIN                       30 SALES
BLAKE                        30 SALES
CLARK                        10 ACCOUNTING
SCOTT                        20 RESEARCH
KING                         10 ACCOUNTING
TURNER                       30 SALES
ADAMS                        20 RESEARCH

ENAME                    DEPTNO DNAME
-------------------- ---------- ----------------------------
JAMES                        30 SALES
FORD                         20 RESEARCH
MILLER                       10 ACCOUNTING

14 행이 선택되었습니다.


2번

SQL> select emp.job, dept.loc from emp, dept where emp.deptno = dept.deptno and dept.deptno = 30;

JOB                LOC
------------------ --------------------------
SALESMAN           CHICAGO
SALESMAN           CHICAGO
SALESMAN           CHICAGO
MANAGER            CHICAGO
SALESMAN           CHICAGO
CLERK              CHICAGO

6 행이 선택되었습니다.


3번

SQL> select emp.ename, dept.dname, dept.loc from emp, dept where dept.dname = 'SALES' and dept.loc = 'CHICAGO';

ENAME                DNAME                        LOC
-------------------- ---------------------------- --------------------------
SMITH                SALES                        CHICAGO
ALLEN                SALES                        CHICAGO
WARD                 SALES                        CHICAGO
JONES                SALES                        CHICAGO
MARTIN               SALES                        CHICAGO
BLAKE                SALES                        CHICAGO
CLARK                SALES                        CHICAGO
SCOTT                SALES                        CHICAGO
KING                 SALES                        CHICAGO
TURNER               SALES                        CHICAGO
ADAMS                SALES                        CHICAGO

ENAME                DNAME                        LOC
-------------------- ---------------------------- --------------------------
JAMES                SALES                        CHICAGO
FORD                 SALES                        CHICAGO
MILLER               SALES                        CHICAGO

14 행이 선택되었습니다.


4번

SQL> select emp.ename, dept.dname from emp, dept where emp.deptno = dept.deptno and emp.ename like '%A%';

ENAME                DNAME
-------------------- ----------------------------
CLARK                ACCOUNTING
ADAMS                RESEARCH
JAMES                SALES
BLAKE                SALES
MARTIN               SALES
WARD                 SALES
ALLEN                SALES

7 행이 선택되었습니다.


5번

SQL> select emp.ename, emp.job, emp.deptno, dept.dname from emp, dept where emp.deptno = dept.deptno
  2  and dept.loc = 'DALLAS';

ENAME                JOB                    DEPTNO DNAME
-------------------- ------------------ ---------- ----------------------------
SMITH                CLERK                      20 RESEARCH
JONES                MANAGER                    20 RESEARCH
SCOTT                ANALYST                    20 RESEARCH
ADAMS                CLERK                      20 RESEARCH
FORD                 ANALYST                    20 RESEARCH

6번

SQL> SELECT
  2      E.ENAME    AS "Employee",
  3      E.EMPNO    AS "Emp#",
  4      M.ENAME    AS "Manager",
  5      E.MGR      AS "Mgr#"
  6  FROM
  7      EMP E
  8  LEFT JOIN
  9      EMP M
 10  ON
 11      E.MGR = M.EMPNO;

Employee                   Emp# Manager                    Mgr#
-------------------- ---------- -------------------- ----------
FORD                       7902 JONES                      7566
SCOTT                      7788 JONES                      7566
JAMES                      7900 BLAKE                      7698
TURNER                     7844 BLAKE                      7698
MARTIN                     7654 BLAKE                      7698
WARD                       7521 BLAKE                      7698
ALLEN                      7499 BLAKE                      7698
MILLER                     7934 CLARK                      7782
ADAMS                      7876 SCOTT                      7788
CLARK                      7782 KING                       7839
BLAKE                      7698 KING                       7839

Employee                   Emp# Manager                    Mgr#
-------------------- ---------- -------------------- ----------
JONES                      7566 KING                       7839
SMITH                      7369 FORD                       7902
KING                       7839

14 행이 선택되었습니다.


7번

SQL> SELECT
  2      E.ENAME   AS "Employee",
  3      E.EMPNO   AS "Emp#",
  4      M.ENAME   AS "Manager",
  5      E.MGR     AS "Mgr#"
  6  FROM
  7      EMP E
  8  LEFT JOIN
  9      EMP M
 10  ON
 11      E.MGR = M.EMPNO;

Employee                   Emp# Manager                    Mgr#
-------------------- ---------- -------------------- ----------
FORD                       7902 JONES                      7566
SCOTT                      7788 JONES                      7566
JAMES                      7900 BLAKE                      7698
TURNER                     7844 BLAKE                      7698
MARTIN                     7654 BLAKE                      7698
WARD                       7521 BLAKE                      7698
ALLEN                      7499 BLAKE                      7698
MILLER                     7934 CLARK                      7782
ADAMS                      7876 SCOTT                      7788
CLARK                      7782 KING                       7839
BLAKE                      7698 KING                       7839

Employee                   Emp# Manager                    Mgr#
-------------------- ---------- -------------------- ----------
JONES                      7566 KING                       7839
SMITH                      7369 FORD                       7902
KING                       7839

14 행이 선택되었습니다.

8번 
SQL> SELECT
  2      e1.deptno      AS "DEPARTMENT",
  3      e1.ename       AS "EMPLOYEE",
  4      e2.ename       AS "COLLEAGUE"
  5  FROM
  6      emp e1
  7  JOIN
  8      emp e2
  9  ON
 10      e1.deptno = e2.deptno
 11      AND e1.ename <> e2.ename
 12  ORDER BY
 13      e1.deptno, e1.ename, e2.ename;

DEPARTMENT EMPLOYEE             COLLEAGUE
---------- -------------------- --------------------
        10 CLARK                KING
        10 CLARK                MILLER
        10 KING                 CLARK
        10 KING                 MILLER
        10 MILLER               CLARK
        10 MILLER               KING
        20 ADAMS                FORD
        20 ADAMS                JONES
        20 ADAMS                SCOTT
        20 ADAMS                SMITH
        20 FORD                 ADAMS

DEPARTMENT EMPLOYEE             COLLEAGUE
---------- -------------------- --------------------
        20 FORD                 JONES
        20 FORD                 SCOTT
        20 FORD                 SMITH
        20 JONES                ADAMS
        20 JONES                FORD
        20 JONES                SCOTT
        20 JONES                SMITH
        20 SCOTT                ADAMS
        20 SCOTT                FORD
        20 SCOTT                JONES
        20 SCOTT                SMITH

DEPARTMENT EMPLOYEE             COLLEAGUE
---------- -------------------- --------------------
        20 SMITH                ADAMS
        20 SMITH                FORD
        20 SMITH                JONES
        20 SMITH                SCOTT
        30 ALLEN                BLAKE
        30 ALLEN                JAMES
        30 ALLEN                MARTIN
        30 ALLEN                TURNER
        30 ALLEN                WARD
        30 BLAKE                ALLEN
        30 BLAKE                JAMES

DEPARTMENT EMPLOYEE             COLLEAGUE
---------- -------------------- --------------------
        30 BLAKE                MARTIN
        30 BLAKE                TURNER
        30 BLAKE                WARD
        30 JAMES                ALLEN
        30 JAMES                BLAKE
        30 JAMES                MARTIN
        30 JAMES                TURNER
        30 JAMES                WARD
        30 MARTIN               ALLEN
        30 MARTIN               BLAKE
        30 MARTIN               JAMES

DEPARTMENT EMPLOYEE             COLLEAGUE
---------- -------------------- --------------------
        30 MARTIN               TURNER
        30 MARTIN               WARD
        30 TURNER               ALLEN
        30 TURNER               BLAKE
        30 TURNER               JAMES
        30 TURNER               MARTIN
        30 TURNER               WARD
        30 WARD                 ALLEN
        30 WARD                 BLAKE
        30 WARD                 JAMES
        30 WARD                 MARTIN

DEPARTMENT EMPLOYEE             COLLEAGUE
---------- -------------------- --------------------
        30 WARD                 TURNER

56 행이 선택되었습니다.

9번

SQL> select
  2  e.ename,
  3  e.job,
  4  d.dname,
  5  e.sal,
  6  s.grade
  7  from emp e
  8  join dept d
  9  on e.deptno = d.deptno
 10  join salgrade s
 11  on e.sal >= s.losal and e.sal <= s.hisal;

ENAME                JOB                DNAME                               SAL
-------------------- ------------------ ---------------------------- ----------
     GRADE
----------
KING                 PRESIDENT          ACCOUNTING                         5000
         5

FORD                 ANALYST            RESEARCH                           3300
         5

SCOTT                ANALYST            RESEARCH                           3000
         4


ENAME                JOB                DNAME                               SAL
-------------------- ------------------ ---------------------------- ----------
     GRADE
----------
JONES                MANAGER            RESEARCH                           2975
         4

CLARK                MANAGER            ACCOUNTING                         2850
         4

BLAKE                MANAGER            SALES                              2850
         4


ENAME                JOB                DNAME                               SAL
-------------------- ------------------ ---------------------------- ----------
     GRADE
----------
ALLEN                SALESMAN           SALES                              1600
         3

TURNER               SALESMAN           SALES                              1500
         3

MILLER               CLERK              ACCOUNTING                         1300
         2


ENAME                JOB                DNAME                               SAL
-------------------- ------------------ ---------------------------- ----------
     GRADE
----------
WARD                 SALESMAN           SALES                              1250
         2

MARTIN               SALESMAN           SALES                              1250
         2

ADAMS                CLERK              RESEARCH                           1100
         1


ENAME                JOB                DNAME                               SAL
-------------------- ------------------ ---------------------------- ----------
     GRADE
----------
JAMES                CLERK              SALES                               950
         1

SMITH                CLERK              RESEARCH                            800
         1


14 행이 선택되었습니다.

10번

SQL> select ename, hiredate from emp where hiredate > (select hiredate from emp where ename = 'BLAKE');

ENAME                HIREDATE
-------------------- --------
MARTIN               81/09/28
CLARK                81/06/09
SCOTT                87/04/19
KING                 81/11/17
TURNER               81/09/08
ADAMS                87/05/23
JAMES                81/12/03
FORD                 81/12/03
MILLER               82/01/23

9 행이 선택되었습니다.



11번

SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  select e.ename as "Employee",
  2  e.hiredate as "
  3  Emp Hiredate",
  4  m.ename as "Manager",
  5  m.hiredate as "Mgr Hiredate"
  6  from emp e
  7  join emp m
  8  on e.mgr = m.empno
  9* where e.hiredate < m.hiredate
SQL> /

Employee
Emp Hir Manager              Mgr Hire
-------------------- -------- -------------------- --------
WARD                 81/02/22 BLAKE                81/05/01
ALLEN                81/02/20 BLAKE                81/05/01
CLARK                81/06/09 KING                 81/11/17
BLAKE                81/05/01 KING                 81/11/17
JONES                81/04/02 KING                 81/11/17
SMITH                80/12/17 FORD                 81/12/03

6 행이 선택되었습니다.


12번

SQL> SELECT
  2      ename || ' ' ||
  3      RPAD('*', sal/100, '*') AS EMPLOYEE_AND_THEIR_SALARIES
  4  FROM
  5      emp
  6  ORDER BY
  7      sal DESC;

EMPLOYEE_AND_THEIR_SALARIES
--------------------------------------------------------------------------------
KING **************************************************
FORD *********************************
SCOTT ******************************
JONES *****************************
CLARK ****************************
BLAKE ****************************
ALLEN ****************
TURNER ***************
MILLER *************
WARD ************
MARTIN ************

EMPLOYEE_AND_THEIR_SALARIES
--------------------------------------------------------------------------------
ADAMS ***********
JAMES *********
SMITH ********

14 행이 선택되었습니다.

