202122852 이혜준

1번
True
group functions은 여러행을 거쳐 한개의 결과를 만든다.

2번
False
Group functions는 계산에서 NULL 값을 제외한다.

3번
True
WHERE 절은 그룹 계산에 포함되기 전에 행을 제한한다.

4번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  select MAX(sal) as "Maximum",
  2  MIN(sal) as "Minimum",
  3  SUM(sal) as "Sum",
  4  ROUND(AVG(sal)) as "Average"
  5* from emp
SQL> /

   Maximum    Minimum        Sum    Average
---------- ---------- ---------- ----------
      5000        800      29725       2123


5번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  select job,
  2  MAX(sal) as "Maximum",
  3  MIN(sal) as "Minimum",
  4  SUM(sal) as "Sum",
  5  ROUND(AVG(sal)) as "Average"
  6  from emp
  7* group by job
SQL> /

JOB                   Maximum    Minimum        Sum    Average
------------------ ---------- ---------- ---------- ----------
CLERK                    1300        800       4150       1038
SALESMAN                 1600       1250       5600       1400
PRESIDENT                5000       5000       5000       5000
MANAGER                  2975       2850       8675       2892
ANALYST                  3300       3000       6300       3150


6번
SQL> select job, COUNT(*)
  2  from emp
  3  group by job;

JOB                  COUNT(*)
------------------ ----------
CLERK                       4
SALESMAN                    4
PRESIDENT                   1
MANAGER                     3
ANALYST                     2


7번
SQL> select count(distinct mgr) as "Number of Managers" from emp
  2  ;

Number of Managers
------------------
                 6

8번
SQL> select max(sal) - min(sal) as "DIFFERENCE" from emp;

DIFFERENCE
----------
      4200

9번
SQL> select mgr, min(sal)
  2  from emp
  3  where mgr is not null
  4  group by mgr
  5  having min(sal) >= 1000
  6  order by min(sal) desc;

       MGR   MIN(SAL)
---------- ----------
      7566       3000
      7839       2850
      7782       1300
      7788       1100


10번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  SELECT
  2      d.dname AS "DNAME",
  3      d.loc AS "LOC",
  4      COUNT(e.empno) AS "Number of People",
  5      ROUND(AVG(e.sal), 2) AS "Salary"
  6  FROM
  7      dept d
  8  JOIN
  9      emp e ON d.deptno = e.deptno
 10  GROUP BY
 11*     d.dname, d.loc
SQL> /

DNAME                        LOC                        Number of People
---------------------------- -------------------------- ----------------
    Salary
----------
RESEARCH                     DALLAS                                    5
      2235

SALES                        CHICAGO                                   6
   1566.67

ACCOUNTING                   NEW YORK                                  3
      3050


11번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  SELECT
  2      COUNT(*) AS "TOTAL",
  3      SUM(CASE WHEN TO_CHAR(hiredate, 'YYYY') = '1980' THEN 1 ELSE 0 END) AS "1980",
  4      SUM(CASE WHEN TO_CHAR(hiredate, 'YYYY') = '1981' THEN 1 ELSE 0 END) AS "1981",
  5      SUM(CASE WHEN TO_CHAR(hiredate, 'YYYY') = '1982' THEN 1 ELSE 0 END) AS "1982",
  6      SUM(CASE WHEN TO_CHAR(hiredate, 'YYYY') = '1983' THEN 1 ELSE 0 END) AS "1983"
  7* FROM emp
SQL> /

     TOTAL       1980       1981       1982       1983
---------- ---------- ---------- ---------- ----------
        14          1         10          1          0


12번
SQL> SELECT
  2      job AS "Job",
  3      SUM(DECODE(deptno, 10, sal)) AS "Dept 10",
  4      SUM(DECODE(deptno, 20, sal)) AS "Dept 20",
  5      SUM(DECODE(deptno, 30, sal)) AS "Dept 30",
  6      SUM(sal) AS "Total"
  7  FROM
  8      emp
  9  GROUP BY
 10      job;

Job                   Dept 10    Dept 20    Dept 30      Total
------------------ ---------- ---------- ---------- ----------
CLERK                    1300       1900        950       4150
SALESMAN                                       5600       5600
PRESIDENT                5000                             5000
MANAGER                  2850       2975       2850       8675
ANALYST                             6300                  6300




