202122852 이혜준


1번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  SELECT ename, hiredate
  2  FROM emp
  3  WHERE deptno = (SELECT deptno FROM emp WHERE ename = 'BLAKE')
  4*   AND ename <> 'BLAKE'
SQL> /

ENAME                HIREDATE
-------------------- --------
ALLEN                81/02/20
WARD                 81/02/22
MARTIN               81/09/28
TURNER               81/09/08
JAMES                81/12/03


2번
SQL> select empno, ename from emp
  2  where sal > (select avg(sal) from emp);

     EMPNO ENAME
---------- --------------------
      7566 JONES
      7698 BLAKE
      7782 CLARK
      7788 SCOTT
      7839 KING
      7902 FORD

6 행이 선택되었습니다.


3번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  select empno, ename from emp
  2* where deptno in (select deptno from emp where ename like '%T%')
SQL> /

     EMPNO ENAME
---------- --------------------
      7902 FORD
      7876 ADAMS
      7788 SCOTT
      7566 JONES
      7369 SMITH
      7900 JAMES
      7844 TURNER
      7698 BLAKE
      7654 MARTIN
      7521 WARD
      7499 ALLEN

11 행이 선택되었습니다.


4번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  select ename, deptno, job
  2  from emp
  3* where deptno = (select deptno from dept where loc = 'DALLAS')
SQL> /

ENAME                    DEPTNO JOB
-------------------- ---------- ------------------
SMITH                        20 CLERK
JONES                        20 MANAGER
SCOTT                        20 ANALYST
ADAMS                        20 CLERK
FORD                         20 ANALYST


5번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  select ename, sal
  2  from emp
  3* where mgr = (select empno from emp where ename = 'KING')
SQL> /

ENAME                       SAL
-------------------- ----------
JONES                      2975
BLAKE                      2850
CLARK                      2850


6번
SQL> select deptno, ename, job
  2  from emp
  3  where deptno = (select deptno from dept where dname = 'SALES');

    DEPTNO ENAME                JOB
---------- -------------------- ------------------
        30 ALLEN                SALESMAN
        30 WARD                 SALESMAN
        30 MARTIN               SALESMAN
        30 BLAKE                MANAGER
        30 TURNER               SALESMAN
        30 JAMES                CLERK

6 행이 선택되었습니다.


7번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  select empno, ename, sal
  2  from emp
  3  where deptno in (select deptno from emp where ename like '%T%')
  4* and sal > (select avg(sal) from emp)
SQL> /

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7902 FORD                       3300
      7788 SCOTT                      3000
      7566 JONES                      2975
      7698 BLAKE                      2850
