AI소프트웨어학과 202122852 이혜준

Practice 1

1.
sqlplus
사용자명: scott  
암호: tiger＠iedb.kangwon.ac.kr




2. 
True




3. 
True
SQL> select ename, job, sal Salary from emp;

ENAME                JOB                    SALARY
-------------------- ------------------ ----------
SMITH                CLERK                     800
ALLEN                SALESMAN                 1600
WARD                 SALESMAN                 1250
JONES                MANAGER                  2975
MARTIN               SALESMAN                 1250
BLAKE                MANAGER                  2850
CLARK                MANAGER                  2450
SCOTT                ANALYST                  3000
KING                 PRESIDENT                5000
TURNER               SALESMAN                 1500
ADAMS                CLERK                    1100

ENAME                JOB                    SALARY
-------------------- ------------------ ----------
JAMES                CLERK                     950
FORD                 ANALYST                  3300
MILLER               CLERK                    1300

14 행이 선택되었습니다.





4.
True

SQL> select * from salgrade;

     GRADE      LOSAL      HISAL                                                
---------- ---------- ----------                                                
         1        700       1200                                                
         2       1201       1400                                                
         3       1401       2000                                                
         4       2001       3000                                                
         5       3001       9999          





5.
 SQL> select empno, ename, sal * 12 as "ANNUAL SAL" from emp;

     EMPNO ENAME                ANNUAL SAL                                      
---------- -------------------- ----------                                      
      7369 SMITH                      9600                                      
      7499 ALLEN                     19200                                      
      7521 WARD                      15000                                      
      7566 JONES                     35700                                      
      7654 MARTIN                    15000                                      
      7698 BLAKE                     34200                                      
      7782 CLARK                     29400                                      
      7788 SCOTT                     36000                                      
      7839 KING                      60000                                      
      7844 TURNER                    18000                                      
      7876 ADAMS                     13200                                      

     EMPNO ENAME                ANNUAL SAL                                      
---------- -------------------- ----------                                      
      7900 JAMES                     11400                                      
      7902 FORD                      39600                                      
      7934 MILLER                    15600                                      

14 행이 선택되었습니다.




6. 
SQL> describe dept
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> select * from dept where deptno in (10,20,30,40);

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        20 RESEARCH                     DALLAS                                  
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  




7. 
SQL> desc emp
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)




8.
SQL> save C:\Users\user\Desktop\pld7.sql
file C:\Users\user\Desktop\pld7.sql(이)가 생성되었습니다
SQL> @C:\Users\user\Desktop\pld7.sql

     EMPNO ENAME                JOB                HIREDATE                     
---------- -------------------- ------------------ --------                     
      7369 SMITH                CLERK              80/12/17                     
      7499 ALLEN                SALESMAN           81/02/20                     
      7521 WARD                 SALESMAN           81/02/22                     
      7566 JONES                MANAGER            81/04/02                     
      7654 MARTIN               SALESMAN           81/09/28                     
      7698 BLAKE                MANAGER            81/05/01                     
      7782 CLARK                MANAGER            81/06/09                     
      7788 SCOTT                ANALYST            87/04/19                     
      7839 KING                 PRESIDENT          81/11/17                     
      7844 TURNER               SALESMAN           81/09/08                     
      7876 ADAMS                CLERK              87/05/23



9.
SQL> select distinct job from emp;

JOB                                                                             
------------------                                                              
CLERK                                                                           
SALESMAN                                                                        
PRESIDENT                                                                       
MANAGER                                                                         
ANALYST     



10.
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1*  select empno as "EMP #", ename as "Employee", job as Job, hiredate as "Hire Date" from emp
SQL> /

     EMP # Employee             JOB                Hire Dat                     
---------- -------------------- ------------------ --------                     
      7369 SMITH                CLERK              80/12/17                     
      7499 ALLEN                SALESMAN           81/02/20                     
      7521 WARD                 SALESMAN           81/02/22                     
      7566 JONES                MANAGER            81/04/02                     
      7654 MARTIN               SALESMAN           81/09/28                     
      7698 BLAKE                MANAGER            81/05/01                     
      7782 CLARK                MANAGER            81/06/09                     
      7788 SCOTT                ANALYST            87/04/19                     
      7839 KING                 PRESIDENT          81/11/17                     
      7844 TURNER               SALESMAN           81/09/08                     
      7876 ADAMS                CLERK              87/05/23                     

     EMP # Employee             JOB                Hire Dat                     
---------- -------------------- ------------------ --------                     
      7900 JAMES                CLERK              81/12/03                     
      7902 FORD                 ANALYST            81/12/03                     
      7934 MILLER               CLERK              82/01/23





11.
SQL> SELECT ename || ', ' || job AS "Employee and Title"
  2  FROM emp;

Employee and Title                                                              
------------------------------------------                                      
SMITH, CLERK                                                                    
ALLEN, SALESMAN                                                                 
WARD, SALESMAN                                                                  
JONES, MANAGER                                                                  
MARTIN, SALESMAN                                                                
BLAKE, MANAGER                                                                  
CLARK, MANAGER                                                                  
SCOTT, ANALYST                                                                  
KING, PRESIDENT                                                                 
TURNER, SALESMAN                                                                
ADAMS, CLERK                                                                    

Employee and Title                                                              
------------------------------------------                                      
JAMES, CLERK                                                                    
FORD, ANALYST                                                                   
MILLER, CLERK                                                                   

14 행이 선택되었습니다.



12.
SQL> SELECT empno || ', ' || ename || ', ' || job || ', ' || hiredate AS "Employee and Title" from emp;

Employee and Title                                                              
--------------------------------------------------------------------------------
7369, SMITH, CLERK, 80/12/17                                                    
7499, ALLEN, SALESMAN, 81/02/20                                                 
7521, WARD, SALESMAN, 81/02/22                                                  
7566, JONES, MANAGER, 81/04/02                                                  
7654, MARTIN, SALESMAN, 81/09/28                                                
7698, BLAKE, MANAGER, 81/05/01                                                  
7782, CLARK, MANAGER, 81/06/09                                                  
7788, SCOTT, ANALYST, 87/04/19                                                  
7839, KING, PRESIDENT, 81/11/17                                                 
7844, TURNER, SALESMAN, 81/09/08                                                
7876, ADAMS, CLERK, 87/05/23                                                    

Employee and Title                                                              
--------------------------------------------------------------------------------
7900, JAMES, CLERK, 81/12/03                                                    
7902, FORD, ANALYST, 81/12/03                                                   
7934, MILLER, CLERK, 82/01/23                                                   

14 행이 선택되었습니다.